VITE_API_URL=http://localhost:5107/api
VITE_LOCATION_IQ_ACCESS_TOKEN=pk.2bc12679f98b227a426aea1a5bd6660c
VITE_COMMENTS_URL=http://localhost:5107/comments
VITE_NOTIFICATIONS_URL=http://localhost:5107/notifications
VITE_GITHUB_CLIENT_ID=http://localhost:5107/comments
VITE_GITHUB_CLIENT_ID=Ov23liSMvkcr5qbqKuC8
VITE_GITHUB_REDIRECT_URI=https://localhost:3000/auth-callback
